<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="DonationObserverRMI">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="classpath" location="bin"/>
	<property name="server.port" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="server.Name" value="Collector"/>
	<property name="policy.file" location="security/java.policy"/>	

	<target name="help">
		<echo>Usage: ant [build | server | client]</echo>
	</target>

	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true"/>
    </target>
    
	<target name="server" depends="build" description="Runs Server program">
		<java classname="donations.server.DonationCollector" classpath="${classpath}" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name}"/> 
        </java>
    </target>

	<target name="client" description="Runs Client program">
		<java classname="donations.client.Donor" classpath="${classpath}" fork="true">
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name}"/> 
        </java>
    </target>
</project>