# LOG4J Configuration
# ===================


# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = DEBUG, A1

log4j.category.com.mchange.v2.c3p0=INFO, A1
log4j.category.com.mchange.v2.resourcepool=INFO, A1
log4j.category.org.logicalcobwebs.proxool=INFO,A1


## Console output (stdout) configuration
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.console.encoding=UTF-8
#
## Client log configuration
#log4j.logger.ClientLog=TRACE,ClientLog,console
#log4j.appender.ClientLog=org.apache.log4j.FileAppender
#log4j.appender.ClientLog.File=log/ClientLog.log
#log4j.appender.ClientLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.ClientLog.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# Server log configuration
#log4j.logger.ServerLog=TRACE,ServerLog,console
log4j.logger.ServerLog=TRACE,ServerLog
log4j.appender.ServerLog=org.apache.log4j.FileAppender
log4j.appender.ServerLog.File=serverLog.log
log4j.appender.ServerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerLog.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n


